# 이 줄은 주석 처리 줄 입니다.
# 이 문서는 DB연동에 필요한 데이터를 저장하는 문서입니다.
# 이 properties문서의 작성 방법은 key 값 = value 값 과 같은 모양으로 작성합니다.(컬렉션 중 Properties 활용)
# 띄어쓰기를 될 수 있으면 안하는 것이 좋다.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=pc24
pass=java